# 7.1.0

./: .gitignore  TrainingAngular.sln  rename.ps1
src/TrainingAngular.Application/: TrainingAngular.Application.csproj  TrainingAngularAppServiceBase.cs  TrainingAngularApplicationModule.cs
src/TrainingAngular.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TrainingAngular.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TrainingAngular.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TrainingAngular.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TrainingAngular.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TrainingAngular.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TrainingAngular.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/TrainingAngular.Application/Net/MimeTypes/: MimeTypeNames.cs
src/TrainingAngular.Application/Properties/: AssemblyInfo.cs
src/TrainingAngular.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TrainingAngular.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/TrainingAngular.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TrainingAngular.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/TrainingAngular.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TrainingAngular.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/TrainingAngular.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TrainingAngular.Migrator.csproj  TrainingAngularMigratorModule.cs  appsettings.json
src/TrainingAngular.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/TrainingAngular.Migrator/Properties/: AssemblyInfo.cs
(+158 files in other folders)
